{{define "login-email"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-with, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="emileStyle.css">
    <title>login</title>
</head>
<body>

    <div class="container">
        <div class="title">登录</div>
        <form action="/user/email/login" method="post">
            <input type="text" name="email" placeholder="邮箱" {{if .email}}value="{{.email}}"{{end}}>
            <input type="hidden" name="verify_code_id" value="{{.verifyCodeId}}">
            <img src="data:image/png;base64,{{.captchaImg}}" alt="验证码" onclick="flushPage()">
            <input type="text" name="verify_code" placeholder="验证码">
            <button onclick="sendEmailCode(event)">发送验证码</button>
            <input type="text" name="email_verify_code" placeholder="邮箱验证码">
            <input type="submit" value="登录">
        </form>
        <button onclick="loginByGithub()">使用github登录</button>
        <a href="/user/email/login">使用邮箱登录</a>
        <a href="/user/register">注册</a>
    </div>

</body>
<script>
    function flushPage() {
        document.location.href = '/user/email/login';
    }
    function sendEmailCode() {
        event.preventDefault();
        let email = document.querySelector('input[name=email]').value;
        let verifyCodeId = document.querySelector('input[name=verify_code_id]').value;
        let verifyCode = document.querySelector('input[name=verify_code]').value;
        document.location.href = `/user/email/send?email=${email}&verify_code_id=${verifyCodeId}&verify_code=${verifyCode}`;
    }
    function loginByGithub(){
        document.location.href = '/user/github/login';
    }
</script>
<style>
    *{
    margin:0ch;
    padding:0ch;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #094d7d;
}
.container{
    flex-direction: column;
    display:flex;
    justify-content: center;
    position: relative;
    z-index: 1;

    border-radius: 15px;
    align-items: center;
    width: 350px;
    height: 450px;
    
}
.title{
    font-size: 26px;
    margin: 0px auto 50px auto;
    color:#d6e5ee;
}
.container input{
    width: 400px;
    height: 30px;
    text-indent: 8px;
 border: none;
 background-color: #89ccf7;
 color: #d6e5ee;
    outline: none;
    margin: 12px ;

}
.container button{
    width: 250px;
    height: 40px;
    margin: 10px 40px;
    border: none;
    background: linear-gradient(-200deg, #2d83b6,#53a6d8);
    color: aliceblue;
    transition: 1s;
    border-radius: 15px;
}
.container button:hover{
    background: linear-gradient(-200deg, #53a6d8,#2d83b6);
    background-position-x: -280px ;
}
.container a{
    color: rgb(117, 141, 171);
    
}
input::-webkit-input-placeholder{
    color: #d6e5ee;
}
</style>
</html>
{{end}}