{{define "register"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-with, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="registerStyle.css">
    <title>register</title>
</head>
<body>

    <div class="container">
        <div class="title">免费注册</div>
        <form action="/user/register" method="post">
            <input type="text" name="username" placeholder="用户名">
            <input type="text" name="email" placeholder="邮箱">
            <input type="password" name="password" placeholder="密码">
            <input type="password" name="confirm_password" placeholder="确认密码">
        <input type="submit" value="注册">
        </form>
        <button>使用github登录</button>
        <a href="/user/login">登录</a>
    </div>
</body>
<style>
    *{
    margin:0ch;
    padding:0ch;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #094d7d;
}
.container{
    flex-direction: column;
    display:flex;
    justify-content: center;
    position: relative;
    z-index: 1;

    border-radius: 15px;
    align-items: center;
    width: 350px;
    height: 450px;
    
}
.title{
    font-size: 26px;
    margin: 0px auto 50px auto;
    color:#d6e5ee;
}
.container input{
    width: 400px;
    height: 30px;
    text-indent: 8px;
 border: none;
 background-color: #89ccf7;
 color: #d6e5ee;
    outline: none;
    margin: 12px ;

}
.container button{
    width: 300px;
    height: 40px;
    margin: 10px 40px;
    border: none;
    background: linear-gradient(-200deg, #2d83b6,#53a6d8);
    color: aliceblue;
    transition: 1s;
    border-radius: 15px;
}
.container button:hover{
    background: linear-gradient(-200deg, #53a6d8,#2d83b6);
    background-position-x: -280px ;
}
.container a{
    color: rgb(117, 141, 171);
}
input::-webkit-input-placeholder{
    color: #d6e5ee;
}
</style>
</html>
{{end}}